# Connection url for the database "netgloo_blog"
server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/employee



# Username and password

spring.datasource.username = root

spring.datasource.password = root



spring.datasource.driverClassName=com.mysql.jdbc.Driver



spring.jpa.show-sql = true



spring.jpa.hibernate.ddl-auto=update